<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blackjack</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body id="homePage">
    
    <div id="layout">
      <div id="instructionPanel">
        <button id="instruction">Instruction</button>   
        <button id="leaderboard">Leaderboard</button> 
      </div>
        <img src="image\blackjacklogo.png" alt="Blackjack Logo" id="logo"> 
      <div id="enterName">
          <h2>Please enter your name:</h2>
          <input type="text" id="nameInput" placeholder="Enter your name here">
      </div>
      <br>
      <div id="nav">
          <button id="join">Join Game</button>    
      </div>
    </div> 
    
    <script type="module" src="./scripts/home.js"></script>
  </body>
</html>
